<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NekLujUw5AZHPurxCGrWs3pBw0xKPJ_6vDxBVTt5txU" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="C++,算法," />



  <link rel="alternate" href="/atom.xml" title="Shuping LIU" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="C＋+有非常非常多的库文件，很多常见的功能都可在其中找到了解常用的库文件可以让我们清楚地知道有哪些系统已有功能可以使用，有哪些功能是我们需要实现的。本文列出了算法程序常用库的头文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++算法笔记－常用头文件">
<meta property="og:url" content="http://blog.liushuping.com/2015/11/09/C-算法笔记－常用头文件/index.html">
<meta property="og:site_name" content="Shuping LIU">
<meta property="og:description" content="C＋+有非常非常多的库文件，很多常见的功能都可在其中找到了解常用的库文件可以让我们清楚地知道有哪些系统已有功能可以使用，有哪些功能是我们需要实现的。本文列出了算法程序常用库的头文件。">
<meta property="og:updated_time" content="2015-11-14T15:16:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++算法笔记－常用头文件">
<meta name="twitter:description" content="C＋+有非常非常多的库文件，很多常见的功能都可在其中找到了解常用的库文件可以让我们清楚地知道有哪些系统已有功能可以使用，有哪些功能是我们需要实现的。本文列出了算法程序常用库的头文件。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> C++算法笔记－常用头文件 | Shuping LIU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28c1fa0265e22dd8d0beebc1f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuping LIU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A JavaScript and C# developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++算法笔记－常用头文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-09T21:53:43+08:00" content="2015-11-09">
              2015-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-算法笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++算法笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/09/C-算法笔记－常用头文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/09/C-算法笔记－常用头文件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>C＋+有非常非常多的库文件，很多常见的功能都可在其中找到了解常用的库文件可以让我们清楚地知道有哪些系统已有功能可以使用，有哪些功能是我们需要实现的。本文列出了算法程序常用库的头文件。</p>
<a id="more"></a>
<h1 id="输入输出">输入输出</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>iostream</td>
<td>标准流输入输出对象</td>
<td>cin, cout, cerr, clog</td>
</tr>
<tr>
<td>cstdio或stdio.h</td>
<td>C语言的输入输出函数库</td>
<td>printf, scanf, fprintf, fscanf, fopen以及fclose等</td>
</tr>
<tr>
<td>iomanip</td>
<td>包含了一系列输入输出格式化的功能</td>
<td>setiosflags, setbase, setfill, setw, get_money, put_money, get_time, put_time等</td>
</tr>
<tr>
<td>ios</td>
<td>包含了输入输出的基类及相关函数</td>
<td>ios, ios_base, dec, hex, oct, fixed, left, right, uppercase等</td>
</tr>
<tr>
<td>istream</td>
<td>包含了标准输入和结合了输入输出相关的功能</td>
<td>istream, iostream</td>
</tr>
<tr>
<td>ostream</td>
<td>包含了标准输出和结合了输入输出相关的功能</td>
<td>ostream, endl, ends, flush等。</td>
</tr>
<tr>
<td>sstream</td>
<td>包含了以流操作符方式操作字符串的相关功能</td>
<td>istringstream, ostringstream, stringstream, stringbuf等。</td>
</tr>
</tbody>
</table>
<h1 id="数值">数值</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>limits</td>
<td>包含了所有数值的边界值</td>
<td>numeric_limits</td>
</tr>
<tr>
<td>climits或limits.h</td>
<td>一系列极值相关的宏</td>
<td>INT_MIN, INT_MAX, LONG_MIN, LONG_MAX等。</td>
</tr>
<tr>
<td>numeric</td>
<td>包含了对数列元素的一些函数</td>
<td>accumulate, adjacent_difference, inner_product, partial_sum和iota</td>
</tr>
<tr>
<td>random</td>
<td>包含了随机数产生的相关功能</td>
<td>random_device等非常多的随机数相关功能</td>
</tr>
</tbody>
</table>
<h1 id="数学计算">数学计算</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmath或math.h</td>
<td>C语言的数学函数和宏的库，有三角函数，指数函数，比较的宏等。</td>
<td>sin, cos, exp, pow, sqrt, ceil, floor, nextafter等非常多的数学函数</td>
</tr>
<tr>
<td>complex</td>
<td>复数运算相关的功能</td>
<td>real, imag以及各数学函数的复数版重载</td>
</tr>
<tr>
<td>ratio</td>
<td>分数计算相关功能</td>
<td>ratio, ratio_add, ratio_substract, ratio_multiply, ratio_divide, ratio_equal, ratio_less等</td>
</tr>
</tbody>
</table>
<h1 id="字符串操作">字符串操作</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>字符串转换的相关功能</td>
<td>string, to_string等</td>
</tr>
<tr>
<td>regex</td>
<td>正则表达式</td>
<td>regex_match, regex_search, regex_replace, basic_regex, match_results, sub_match及reg等</td>
</tr>
</tbody>
</table>
<h1 id="内存操作">内存操作</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>memory</td>
<td>动态内存管理的相关功能</td>
<td>auto_ptr, shared_ptr, weak_ptr, make_shared等</td>
</tr>
<tr>
<td>new</td>
<td>重载了new、delete等动态内存操作符</td>
<td>operator new, operator new[], operator delete, operator delete[], set_new_handler, get_new_handler等</td>
</tr>
<tr>
<td>cstring或string.h</td>
<td>操作C类型的字符串或数组的功能</td>
<td>memcpy, memmove, strcpy, strncpy, memcmp, memset, strlen, size_t, strstr等</td>
</tr>
</tbody>
</table>
<h1 id="数据结构">数据结构</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类</th>
</tr>
</thead>
<tbody>
<tr>
<td>vector</td>
<td>C++中使用频率最高、可以动态改变大小的类似数组的数据结构</td>
<td>vector    </td>
</tr>
<tr>
<td>set</td>
<td>集合相关的数据结构</td>
<td>set和multiset</td>
</tr>
<tr>
<td>unordered_map</td>
<td>跟无序映射相关的功能</td>
<td>unordered_map和unordered_multimap</td>
</tr>
<tr>
<td>map</td>
<td>跟有序映射相关的功能</td>
<td>map和multimap</td>
</tr>
<tr>
<td>queue</td>
<td>FIFO队列和优先队列</td>
<td>queue和priority_queue</td>
</tr>
<tr>
<td>stack</td>
<td>栈</td>
<td>stack</td>
</tr>
<tr>
<td>array</td>
<td>固定长度数组类array，因此它的灵活性比vector差一些</td>
<td>array</td>
</tr>
<tr>
<td>list</td>
<td>具有常数时间复杂度的任意未知元素的插入删除操作，以及支持正反方向遍历操作的list</td>
<td>list</td>
</tr>
<tr>
<td>forward_list</td>
<td>前向链表</td>
<td>forward_list, begin, end</td>
</tr>
<tr>
<td>deque</td>
<td>可以从头尾分别访问的队列</td>
<td>deque</td>
</tr>
<tr>
<td>tuple</td>
<td>元组的相关功能</td>
<td>tuple, tuple_size, make_tuple, tuple_cat, get等</td>
</tr>
</tbody>
</table>
<h1 id="算法">算法</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>algorithm</td>
<td>来自于STL的算法库，有排序、二分搜索、归并、最值、分区、查找以及数列的操作等</td>
<td>all_of, any_of, none_of, for_each, count, count_if, search, search_n, find, find_if, copy, swap, reverse, sort, lower_bound, make_heap等非常多的算法相关功能</td>
</tr>
<tr>
<td>iterator</td>
<td>迭代器相关的功能</td>
<td>begin, end, prev, next, advance, distance, iterator, istream_iterator, ostream_iterator等</td>
</tr>
</tbody>
</table>
<h1 id="时间">时间</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>chrono</td>
<td>处理时刻、时间以及系统无力时间等</td>
<td>duration, time_point, system_clock, steady_clock, high_resolution_clock, duration_cast, time_point_cast, duration_values等</td>
</tr>
<tr>
<td>ctime或time.h</td>
<td>C语言的时间相关功能</td>
<td>clock, difftime, time, ctime, clock_t, size_t, time_t等</td>
</tr>
</tbody>
</table>
<h1 id="位操作">位操作</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>bitset</td>
<td>比特位的集合，适合进行位数超出最大整数的位操作</td>
<td>bitset</td>
</tr>
</tbody>
</table>
<h1 id="函数对象">函数对象</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>functional</td>
<td>函数对象，主要包含数字计算、比较、逻辑运算等函数对象，以及一些转换函数</td>
<td>plus, minus, multiplies, equal_to, greater, logical_and, not1, not2等非常多的函数对象</td>
</tr>
</tbody>
</table>
<h1 id="Utility">Utility</h1><table>
<thead>
<tr>
<th>头文件</th>
<th>主要功能</th>
<th>主要的类及函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>utility</td>
<td>多种工具集合</td>
<td>swap, make_pair, forward, move, pair等</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/01/算法的思维之沿着右手边的墙往前走就一定能走出迷宫/" rel="next" title="算法的思维之沿着右手边的墙往前走就一定能走出迷宫">
                <i class="fa fa-chevron-left"></i> 算法的思维之沿着右手边的墙往前走就一定能走出迷宫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/nanopi2系统配置/" rel="prev" title="nanopi2系统配置">
                nanopi2系统配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/09/C-算法笔记－常用头文件/"
     data-title="C++算法笔记－常用头文件"
     data-content=""
     data-url="http://blog.liushuping.com/2015/11/09/C-算法笔记－常用头文件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/09/C-算法笔记－常用头文件/"
                   data-title="C++算法笔记－常用头文件" data-url="http://blog.liushuping.com/2015/11/09/C-算法笔记－常用头文件/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/2476783?v=3&s=460" alt="Shuping LIU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shuping LIU</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuping" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出"><span class="nav-number">1.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值"><span class="nav-number">2.</span> <span class="nav-text">数值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学计算"><span class="nav-number">3.</span> <span class="nav-text">数学计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串操作"><span class="nav-number">4.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存操作"><span class="nav-number">5.</span> <span class="nav-text">内存操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">6.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">7.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间"><span class="nav-number">8.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位操作"><span class="nav-number">9.</span> <span class="nav-text">位操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数对象"><span class="nav-number">10.</span> <span class="nav-text">函数对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Utility"><span class="nav-number">11.</span> <span class="nav-text">Utility</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuping LIU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liushuping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
