<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NekLujUw5AZHPurxCGrWs3pBw0xKPJ_6vDxBVTt5txU" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Security," />



  <link rel="alternate" href="/atom.xml" title="Shuping LIU" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="或许你不清楚什么是伪基站，但你一定遭受过伪基站的骚扰或者欺骗（希望你没有蒙受损失），因为大多数手机诈骗短信都来自于伪基站。
伪基站什么事伪基站呢？百度百科上的解释:

伪基站”即假基站，设备一般由主机和笔记本电脑组成，通过短信群发器、短信发信机等相关设备能够搜取以其为中心、一定半径范围内的手机卡信息，通过伪装成运营商的基站，冒用他人手机号码强行向用户手机发送诈骗、广告推销等短信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="伪基站之害">
<meta property="og:url" content="http://blog.liushuping.com/2016/03/29/伪基站之害/index.html">
<meta property="og:site_name" content="Shuping LIU">
<meta property="og:description" content="或许你不清楚什么是伪基站，但你一定遭受过伪基站的骚扰或者欺骗（希望你没有蒙受损失），因为大多数手机诈骗短信都来自于伪基站。
伪基站什么事伪基站呢？百度百科上的解释:

伪基站”即假基站，设备一般由主机和笔记本电脑组成，通过短信群发器、短信发信机等相关设备能够搜取以其为中心、一定半径范围内的手机卡信息，通过伪装成运营商的基站，冒用他人手机号码强行向用户手机发送诈骗、广告推销等短信息。">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fpirate_station_msg">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fpirate_station_warn">
<meta property="og:updated_time" content="2016-03-29T15:50:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伪基站之害">
<meta name="twitter:description" content="或许你不清楚什么是伪基站，但你一定遭受过伪基站的骚扰或者欺骗（希望你没有蒙受损失），因为大多数手机诈骗短信都来自于伪基站。
伪基站什么事伪基站呢？百度百科上的解释:

伪基站”即假基站，设备一般由主机和笔记本电脑组成，通过短信群发器、短信发信机等相关设备能够搜取以其为中心、一定半径范围内的手机卡信息，通过伪装成运营商的基站，冒用他人手机号码强行向用户手机发送诈骗、广告推销等短信息。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 伪基站之害 | Shuping LIU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28c1fa0265e22dd8d0beebc1f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuping LIU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A JavaScript and C# developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                伪基站之害
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-29T21:44:51+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index">
                    <span itemprop="name">Security</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/伪基站之害/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/伪基站之害/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>或许你不清楚什么是伪基站，但你一定遭受过伪基站的骚扰或者欺骗（希望你没有蒙受损失），因为大多数手机诈骗短信都来自于伪基站。</p>
<h1 id="伪基站">伪基站</h1><p>什么事伪基站呢？<a href="http://baike.baidu.com/view/8940201.htm" target="_blank" rel="external">百度百科</a>上的解释:</p>
<blockquote>
<p>伪基站”即假基站，设备一般由主机和笔记本电脑组成，通过短信群发器、短信发信机等相关设备能够搜取以其为中心、一定半径范围内的手机卡信息，通过伪装成运营商的基站，冒用他人手机号码强行向用户手机发送诈骗、广告推销等短信息。</p>
</blockquote>
<a id="more"></a>
<p>受伪基站影响的手机会有什么异常吗？<a href="http://baike.baidu.com/view/8940201.htm" target="_blank" rel="external">百度百科</a>上说：</p>
<blockquote>
<p>伪基站设备运行时，用户手机信号被强制连接到该设备上，导致手机无法正常使用运营商提供的服务，手机用户一般会暂时脱网8～12 秒后恢复正常，部分手机则必须开关机才能重新入网。此外，它还会导致手机用户频繁地更新位置，使得该区域的无线网络资源紧张并出现网络拥塞现象，影响用户的正常通信。</p>
</blockquote>
<p>事实上，现在伪基站可以强制手机连接到其设备上长达将近2分钟了。而这2分钟内用户可能完全觉察不出来任何异常。今天就说一下我切身经历过且觉察到的这2分钟。</p>
<h1 id="我的经历">我的经历</h1><p>下午去银行办一个业务。由于涉及到的金额相对比较大，营业员需要面对面地验证所登记的手机号码归我本人所有。营业员拿起银行专用电话（外观跟遥控器类似）拨我的手机号，然后让我现场出示来电显示以确定号码归我所有。然后，奇怪的事情就发生了。</p>
<p>第一次拨打，营业员表示电话打通了，然而我的手机却没有响铃。因为是面对面地验证手机，我便仔细关注着手机，也得以巧合地看到了此时在几秒内手机信号强度变化的过程是：<code>4G -&gt; E -&gt; G -&gt; E</code>。反应快的你也许看出来了，此时手机已经从一个信号源切换到另一个信号源了。当然，也不排除手机信号由强到弱又到强的可能性。现在想来，营业员刚刚拨通我手机的那一刻，我的手机信号被伪基站给强制切换了，以至于手机还未来得及响铃。然后，这几秒钟的微小变化是很难引起手机用户怀疑的。</p>
<p>我跟营业员确认了一下手机号码没有登记错误。营业员接着进行了第二次拨打，同时我也略微紧张地盯着手机屏幕，生怕一不看就会错过铃声的响起。有时候担心是一种很奇妙的体验：你所担心的事情总是有很大几率发生，哪怕你从逻辑上分析这件事情的发生概率很小。在常规的铃声等待时间内手机并没有响起，取而代之的是手机突然收到了一条短信。还是反应快的你，应该猜到短信不是发自银行，而是来自伪基站的欺骗短信——这是伪基站捕获手机后要干的事情。<br><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fpirate_station_msg" alt="img"></p>
<p>这里要感谢一下腾讯手机管家，很好地识别出了伪基站欺骗，能有效地提高用户的警惕性。当然了，短信中显而易见的伪造网址是完全欺骗不了我的，我根本不会去访问那个网址的。得益于所从事的工作，我对网站的安全以及欺骗相关知识还略知一二，然而对网络（不是“网站”）和设备层的安全，我还处于新手阶段。因此，我仍然没有意识到手机已经连到了一个非法设备上了。</p>
<p>接下来是第三次拨打电话。那时那刻，我已经有些紧张了：营业员不会怀疑我有什么不轨举动吧？当然这也是短暂的想法，很快就恢复了平静，因为我确认我是诚信地办理着合法的业务。</p>
<p>终于如愿以偿地手机在第四次拨打时响起了铃声，我也在手机上看到了满格的4G信号。手机归属验证通过后，营业员分两次发送手机验证码的方式完成了我的业务办理。我不清楚，如果在验证码发送期间手机被伪基站劫持会发生什么。。。</p>
<p>故事没有结束。直到业务办理完毕，我都没有意识到手机被伪基站劫持过。业务办理完毕，出来银行，心情放松了一下，就习惯性地打开手机随便点了一个程序。然后。。。。我的手机再一次被伪基站劫持（或者是一直被劫持？）。我要再一次感谢腾讯手机管家，因为这次它给了我明确地提醒：<br><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fpirate_station_warn" alt="img"></p>
<p>然而这并没有结束，再一次反应快的你会从上面的截图（右下角）发现手机还有被<a href="http://baike.baidu.com/item/%E6%B5%81%E9%87%8F%E5%8A%AB%E6%8C%81" target="_blank" rel="external">流量劫持</a>的嫌疑。至此，我终于意识到问题的严重性，关掉网络与手机信号并离开这个伪基站覆盖范围。</p>
<h1 id="伪基站在哪儿？">伪基站在哪儿？</h1><p>它可能在银行周边的某个角落里；某个阴暗房间里；门口某个人的背包里；某个人的拉杆箱里；或者旁边某车的后备箱甚至副驾驶座上。总之，那个人跟我相距不远。事实上，在上午来办业务时，那个人就有可能在那里了（1公里范围内）。因为上午我就发现了信号的<code>4G -&gt; (3G) -&gt; E -&gt; G -&gt; E -&gt; (3G) -&gt; 4G</code>可疑过程了（在一个信号良好的区域），只是上午没用到手机而已。</p>
<p>如果你在大街上、公路上，看到有普通车辆外置长长的或短短的“天线”，抑或在靠近车窗玻璃的某个位置看见内置“天线”，不要天真地认为那是车主想听“BBC”广播。那有可能根本不是个“接收”天线，而是个“发射”天线，连接天线的末端很有可能就是一台伪基站。</p>
<h1 id="什么最不安全？">什么最不安全？</h1><p>有个不争的事实：在所有的技术中，互联网是最不安全的。现在我认为，如果电话系统不能归为互联网大类中的话，那么电话系统是最不安全的：无加密，随意被劫持，易被监听等。一个小学文化水平的行骗者，可以花较少的钱（几千人民币）伪造任意的电话号码。而一个网站域名，在没有<a href="http://baike.baidu.com/subview/3163602/3163602.htm" target="_blank" rel="external">DNS劫持</a>或<a href="http://baike.baidu.com/view/4040394.htm" target="_blank" rel="external">DNS污染</a>的情况下，是极难（个人认为不可能）被伪造的。而DNS劫持或污染的难度又很大。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag">#Security</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/完成Cousera-Machine-Learning课程/" rel="next" title="完成Coursera Machine Learning课程">
                <i class="fa fa-chevron-left"></i> 完成Coursera Machine Learning课程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/map-reduce-与-MapReduce/" rel="prev" title="map reduce 与 MapReduce">
                map reduce 与 MapReduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/29/伪基站之害/"
     data-title="伪基站之害"
     data-content=""
     data-url="http://blog.liushuping.com/2016/03/29/伪基站之害/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/29/伪基站之害/"
                   data-title="伪基站之害" data-url="http://blog.liushuping.com/2016/03/29/伪基站之害/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/2476783?v=3&s=460" alt="Shuping LIU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shuping LIU</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuping" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#伪基站"><span class="nav-number">1.</span> <span class="nav-text">伪基站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的经历"><span class="nav-number">2.</span> <span class="nav-text">我的经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪基站在哪儿？"><span class="nav-number">3.</span> <span class="nav-text">伪基站在哪儿？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么最不安全？"><span class="nav-number">4.</span> <span class="nav-text">什么最不安全？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuping LIU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liushuping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
