<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NekLujUw5AZHPurxCGrWs3pBw0xKPJ_6vDxBVTt5txU" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Machine Learning,Math," />



  <link rel="alternate" href="/atom.xml" title="Shuping LIU" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="本文介绍的是机器学习中频繁出现的一个函数Sigmoid, 但不了解机器学习并不影响您对本文的理解。
如果您对机器学习有些涉猎，您会发现Sigmoid是一个应用频繁的函数。在逻辑回归分析和神经网络计算中都有它的身影。那么为什么选取这么个函数呢？首先来看一下它的公式：">
<meta property="og:type" content="article">
<meta property="og:title" content="Sigmoid什么鬼?">
<meta property="og:url" content="http://blog.liushuping.com/2016/06/24/Sigmoid什么鬼/index.html">
<meta property="og:site_name" content="Shuping LIU">
<meta property="og:description" content="本文介绍的是机器学习中频繁出现的一个函数Sigmoid, 但不了解机器学习并不影响您对本文的理解。
如果您对机器学习有些涉猎，您会发现Sigmoid是一个应用频繁的函数。在逻辑回归分析和神经网络计算中都有它的身影。那么为什么选取这么个函数呢？首先来看一下它的公式：">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fsigmoid_equation.png">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fsigmoid_curve.png">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fnorm_distribution_equation.png">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2FNormal_Distribution_PDF.png">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2FNormal_Distribution_CDF.png">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fsigmoid_deri_equation.png">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Ffurongjiejie.jpg">
<meta property="og:updated_time" content="2016-06-24T13:49:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sigmoid什么鬼?">
<meta name="twitter:description" content="本文介绍的是机器学习中频繁出现的一个函数Sigmoid, 但不了解机器学习并不影响您对本文的理解。
如果您对机器学习有些涉猎，您会发现Sigmoid是一个应用频繁的函数。在逻辑回归分析和神经网络计算中都有它的身影。那么为什么选取这么个函数呢？首先来看一下它的公式：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Sigmoid什么鬼? | Shuping LIU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28c1fa0265e22dd8d0beebc1f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuping LIU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A JavaScript and C# developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sigmoid什么鬼?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-24T21:48:37+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/Sigmoid什么鬼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/Sigmoid什么鬼/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文介绍的是机器学习中频繁出现的一个函数Sigmoid, 但不了解机器学习并不影响您对本文的理解。</p>
<p>如果您对机器学习有些涉猎，您会发现Sigmoid是一个应用频繁的函数。在逻辑回归分析和神经网络计算中都有它的身影。那么为什么选取这么个函数呢？首先来看一下它的公式：<br><a id="more"></a></p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fsigmoid_equation.png" alt="img"></p>
<p>恩，看起来没啥特别的，公式中的<code>e</code>是自然常数（约为2.71828）。把它画到笛卡尔坐标系下是这个样子的：</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fsigmoid_curve.png" alt="img"></p>
<p>它的取值范围在0到1之间，且绝大部分值分布在0或者1附近，中间为过渡部分。那么为什么这个形式的函数会用在机器学习的逻辑回归分析和神经网络中呢？ 这需要从逻辑回归分析的需求谈起。</p>
<p>逻辑回归分析是说通过已有的历史数据来建立一个数学模型，以达到该模型能预测未来数据的目的。预测时，输入未来数据的特征值，计算未来数据，而由于是逻辑回归，所以结果只有两种情况：是和否也即0和1。从结果取值范围的角度来看，Sigmoid是符合逻辑回归需求的。逻辑回归分析又可以称为对未来“事件”是否会发生的一种预测，而预测通常不会完全分布在100%的发生和100%的不发生上，更多的预测会给出事件发生的概率。如果预测说该事件发生的概率是60%，我们则认为它可能会发生；如果概率是95%，我们则认为它极有可能发生。50%的概率是事件发生与不发生的一个临界点。从这个临界点来看，Sigmoid也符合需求，曲线基于0.5值处中心对称。</p>
<p>Sigmoid虽然符合了逻辑回归分析的需求，但是取值在0-1之间且以0.5值处中心对称的曲线函数有无数种，为啥唯独选取Sigmoid呢？</p>
<p>这需要去了解我们如何去看待一个事件的概率分布。大多数情况下，并没有办法知道未知事件的概率分布形式，而在无法得知的情况下，正态分布是一个最好的选择，因为它是所有概率分布中最可能的表现形式。</p>
<p>概率的正态分布又叫高斯分布，它的函数是这个样子的：</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fnorm_distribution_equation.png" alt="img"></p>
<p>吓死宝宝了，好复杂！简单解释一下里面的几个参数，<code>e</code>就是自然常数；<code>μ</code>是统计平均值，又叫数学期望；<code>σ^2</code>是方差。不了解这些概念也没关系，不影响接下来内容的理解:-)</p>
<p>在笛卡尔坐标系下，正态分布的函数呈现出“钟”形，如下图。图中四条曲线代表参数不同的四个正态分布。<br><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2FNormal_Distribution_PDF.png" alt="img"><br>[图片来自维基百科]</p>
<p>在假定某个事件的概率分布符合正态分布的规律后，要分析其可能发生的概率，就要看它的积分形式。我尝试着做了一下积分，没算出来 :-(。 上网查了一下，正态分布的积分形式是一个超越函数，普通高等数学能积出来才怪呢。。。</p>
<p>好吧，那只能看曲线的样子了：</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2FNormal_Distribution_CDF.png" alt="img"><br>[图片来自维基百科]</p>
<p>到这里应该发现什么了吧！Sigmoid函数和正态分布函数的积分形式形状非常类似。所以说，如果在需要大规模数值计算的机器学习领域中计算正态分布的积分函数，计算代价是很大的，而Sigmoid的形式跟它相似，却由于其公式简单，计算量非常的小，因此被选为替代函数。</p>
<p>在机器学习计算中，还需要大量计算一个函数的微分形式，当然了正态分布函数的积分形式的微分形式（有点儿绕…)就是正态分布函数本身，它的公式如上面所示有点而复杂，所以计算代价也有点儿高。 用Sigmoid作为替代的另外一个重要原因是它的微分形式非常简单，完全可以用Sigmoid本身通过代数运算得到，公式如下：</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fsigmoid_deri_equation.png" alt="img"></p>
<p>这个可以很容易地被推导证明。</p>
<p>Sigmoid的这些优点可以使大规模计算节省很多时间。</p>
<p>在神经网络的模型训练中，为了让网络更加智能，对不同数据是否能通过某个节点要做限制。这个限制函数通常叫做激活函数，它也是一个返回是与否的函数，因此Sigmoid也是一个不错的选择。</p>
<p>现在了解了为什么Sigmoid会被用在机器学习中了吧？ :-)</p>
<h2 id="咖啡时间">咖啡时间</h2><p>Sigmoid还有个别名，叫S型函数或S型曲线。而一想到S曲线，我首先想到的居然是芙蓉姐姐。<br><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Ffurongjiejie.jpg" alt="img"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/Anti-Gravity/" rel="next" title="Anti Gravity">
                <i class="fa fa-chevron-left"></i> Anti Gravity
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/24/Sigmoid什么鬼/"
     data-title="Sigmoid什么鬼?"
     data-content=""
     data-url="http://blog.liushuping.com/2016/06/24/Sigmoid什么鬼/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/24/Sigmoid什么鬼/"
                   data-title="Sigmoid什么鬼?" data-url="http://blog.liushuping.com/2016/06/24/Sigmoid什么鬼/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/2476783?v=3&s=460" alt="Shuping LIU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shuping LIU</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuping" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#咖啡时间"><span class="nav-number">1.</span> <span class="nav-text">咖啡时间</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuping LIU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liushuping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
