<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NekLujUw5AZHPurxCGrWs3pBw0xKPJ_6vDxBVTt5txU" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="IoT,智能家居," />



  <link rel="alternate" href="/atom.xml" title="Shuping LIU" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="变形金刚《变形金刚》是我童年最喜欢的一部动画片，对它的疯狂追捧活动贯穿了我整个小学生涯。我喜欢它片中众多性格鲜明的角色，喜欢它恢弘的剧情，更喜欢它无尽的创意。今天说一下我记忆中印象深刻的一个创意。
话说威震天领导的狂派终于在某天厌倦了同擎天柱领导的博派之间的收效甚微的常规战争了，于是他们制定了一个大计划，并悄悄地准备了很长的时间。在一个风和日丽的日子，正常上班的人们穿梭于大街小巷，疾驶地汽车行驶在">
<meta property="og:type" content="article">
<meta property="og:title" content="Think Bigger">
<meta property="og:url" content="http://blog.liushuping.com/2016/04/21/Think-Bigger/index.html">
<meta property="og:site_name" content="Shuping LIU">
<meta property="og:description" content="变形金刚《变形金刚》是我童年最喜欢的一部动画片，对它的疯狂追捧活动贯穿了我整个小学生涯。我喜欢它片中众多性格鲜明的角色，喜欢它恢弘的剧情，更喜欢它无尽的创意。今天说一下我记忆中印象深刻的一个创意。
话说威震天领导的狂派终于在某天厌倦了同擎天柱领导的博派之间的收效甚微的常规战争了，于是他们制定了一个大计划，并悄悄地准备了很长的时间。在一个风和日丽的日子，正常上班的人们穿梭于大街小巷，疾驶地汽车行驶在">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Ftiejialong.jpg">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Falphago.jpg">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fann.jpg">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fmendashuai.jpg">
<meta property="og:updated_time" content="2016-04-21T16:20:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think Bigger">
<meta name="twitter:description" content="变形金刚《变形金刚》是我童年最喜欢的一部动画片，对它的疯狂追捧活动贯穿了我整个小学生涯。我喜欢它片中众多性格鲜明的角色，喜欢它恢弘的剧情，更喜欢它无尽的创意。今天说一下我记忆中印象深刻的一个创意。
话说威震天领导的狂派终于在某天厌倦了同擎天柱领导的博派之间的收效甚微的常规战争了，于是他们制定了一个大计划，并悄悄地准备了很长的时间。在一个风和日丽的日子，正常上班的人们穿梭于大街小巷，疾驶地汽车行驶在">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Think Bigger | Shuping LIU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28c1fa0265e22dd8d0beebc1f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuping LIU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A JavaScript and C# developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Think Bigger
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-21T22:00:09+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/Think-Bigger/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/Think-Bigger/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="变形金刚">变形金刚</h1><p>《变形金刚》是我童年最喜欢的一部动画片，对它的疯狂追捧活动贯穿了我整个小学生涯。我喜欢它片中众多性格鲜明的角色，喜欢它恢弘的剧情，更喜欢它无尽的创意。今天说一下我记忆中印象深刻的一个创意。</p>
<p>话说威震天领导的狂派终于在某天厌倦了同擎天柱领导的博派之间的收效甚微的常规战争了，于是他们制定了一个大计划，并悄悄地准备了很长的时间。在一个风和日丽的日子，正常上班的人们穿梭于大街小巷，疾驶地汽车行驶在繁忙的公路上。突然在毫无征兆的情况下，道路、桥梁、大厦等都动了起来向一个方向聚拢，一个变形金刚的变形上演了：现代化的城市变形成了一个巨型的变形金刚–铁甲龙。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Ftiejialong.jpg" alt="铁甲龙"></p>
<p>这就是狂派的铁甲龙大型计划。威震天领导着狂派霸天虎暗地里充分利用了一个现代化城市的基础设施并在其基础之上加以改造把它打造成了一个巨大的变形金刚，从而壮大了狂派的阵营。我喜欢这个创意，因为作者敢于想象，敢于 Think Bigger!</p>
<h1 id="AlphaGo">AlphaGo</h1><p>长期以来代表最高水平的人工智能也仅仅限于挑战国际象棋，模拟人类对话等活动，直到前些日子Google的AlphaGo终于做出了突破，成功地挑战了围棋的顶级选手。如果单纯从所有可能性角度来讲，围棋有10^171种可能，超过了全宇宙的原子数量（10^80)。但是AlphaGo不会傻到去穷举所有可行步骤来决定如何下棋，它采取了蒙特卡洛树的有效剪枝算法，大大提高了程序的效率。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Falphago.jpg" alt="AlphaGo"></p>
<p>AlphaGo赢得比赛后，无数的网民、评论家等又拾起往日旧话题–人工智能是否会最终超越人类，人类最终是否会被人工智能或机器人取代等等一些列对人类未来忧心忡忡的话题。</p>
<p>此类的评论或担忧并非完全没有道理，然而几乎所有讨论这类话题的人都没有找到正确的依据。如果仅从AlphoGo的智能表现来作为依据，幻想假如我们尽可能的扩大AlphaGo系统的计算机资源，或许它的智能会有很大的提高。那么，让我们来看看AlphaGo的现状：</p>
<ul>
<li>1200个CPU</li>
<li>下赢了围棋世界选手</li>
</ul>
<p>那么这1200个CPU知道它们自己在做什么吗？应该是不知道的。然而找一个围棋不入门的人让他来下围棋，他也是知道自己在做什么的。那么你认为AlphaGo这类计算模型离能取代人类智能还需多久？我就不需要拿出人类“感情”这种让人工智能难以企及的东西了，更不需要拿出“意识”与“梦”这种让人工智能彻底绝望的东西了。</p>
<p>那么我是说人工智能永远无法跟人类智能相比了？其实不然，至少我觉得还是有一定希望的。要了解这种希望，就要了解人工智能是如何学习进步的。</p>
<h1 id="机器学习">机器学习</h1><p>在经历了“逻辑分析”的种种瓶颈后，人工智能终于青睐了基于统计与概率数学模型的“机器学习”这个方向。这其中尤为炙手可热的领域是“人工神经网络”，它模拟了人类大脑的思维与学习方式，让机器具备自我学习进步的能力，这也许是让很多网友再次相信人工智能会超越人类的一个重要依据。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fann.jpg" alt="人工神经网络"></p>
<p>人工神经网络很好地模拟了人类大脑的结构，人类大脑又被认为是人类智慧的根源。然而像AlphaGo这种人工智能的学习模型是有严重缺点的，它仅有非常有限的感知“神经元”。比如现在的AlphaGo只能感知围棋这一类信息。可模拟人类交谈的智能机器人只能感知语言。其它人工智能类似地也只能感知“光”、“运动”等一项或少数的几项输入。然而人类智能的产生是通过大量不同类型感知“神经”进行漫长时间的感知积累而获得的。</p>
<p>因为，现有的人工智能模型是没有希望超过人类的。只有增加人工智能的“输入”，也就是增加它的感知“神经”，需要尽可能多的可长时间运行的人工感知“神经”。那么什么才是这些人工感知“神经”呢？答案是“传感器”。</p>
<h1 id="传感器">传感器</h1><p>200多年的工业革命以来，人类已经生产出了无数的传感器，可以用来采集各种数据：时间，温度，速度，重力，磁场，光线，压力等等等等。几乎人类感官系统所能感知的变化，都有对应的传感器能进行更精确的采集。</p>
<p>一个传感器无法对人工智能产生足够的影响，那么如何把这些传感器组合起来用在人工智能上？物联网。</p>
<h1 id="物联网">物联网</h1><p>2015年全球大约有130亿台设备接入物联网，到2020年大约有250亿台设备将会接入物联网，这些设备中有很大一部分是传感器或者带有传感器功能。运动手环，空气质量检测仪，情绪检测仪，健康监测仪，空调，微波炉，冰箱等等你能想到的和你不想到的都会接入如物联网。从整个物联网系统来看，它有可以和人类想媲美的神经系统了。</p>
<p>那么“大脑”在哪儿？云</p>
<h1 id="云">云</h1><p>物联网的一端接着无数的设备，另一端连接着云端的互联网。而云端的互联网，有着浩若繁星的大数据和各种各样的人工神经网络等机器学习模型。因此，云端的互联网是一个“大脑”。</p>
<h1 id="超级人工智能">超级人工智能</h1><p>试问从古至今人类社会所能了解的所有系统中，哪个系统是最“去中心化”和“不受控”的？毋庸置疑的答案是“互联网”，因此云端的互联网是一个不“受控”的“大脑”。</p>
<p>当物联网的规模真正发展起来后，您是否认为“铁甲龙”即将“站”起来了呢？</p>
<h1 id="智能家居">智能家居</h1><p>在“铁甲龙”这个超级人工智能怪物“站”起来前，最先可能出现井喷式增长的物联网领域将会是家居电器，人口最多的中国将是这个领域的前沿。</p>
<p>把所有家电以集成的方式接入物联网实现更合理的智能家居，将是您助力超级人工智能的一个重要贡献。如果您喜欢Think Bigger，如果您对智能家居的集成感到兴奋，我很乐于推荐我的一位好友和同学@liuganyihao 认识，来设计激动人心的集成智能家居解决方案。我们的智能家居计划的目标是：“控制是为了不控制”，灵感来源于陶行知老先生的“教育是为了不教育”一句话。计划大致可以分为三步：</p>
<ol>
<li>家庭全屋物联网控制与监控，人为主动干预阶段</li>
<li>家庭全屋智能控制，定时、延时、变频等智能控制来实现节能，节时等需求</li>
<li>不控制，在前两步一定时间累积基础上，云端系统深度系统学习家庭成员生活习惯，全自动管理全屋物联网设备，无需人员干预。</li>
</ol>
<h1 id="安全">安全</h1><p>如果您不希望”站”起来的超级人工智能是一个专职破坏的“铁甲龙”，而是全自动的方便人类生活的超级大都市“猛大帅”（请自行百度变形金刚），那么我们很乐意跟您讨论物联网的安全领域问题。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fmendashuai.jpg" alt="猛大帅"></p>
<h1 id="Think_Bigger">Think Bigger</h1><p>是的，这是一篇软文。</p>
<p>是的，这是一条硬广。</p>
<p>是的，我们Think Bigger！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag">#IoT</a>
          
            <a href="/tags/智能家居/" rel="tag">#智能家居</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/map-reduce-与-MapReduce/" rel="next" title="map reduce 与 MapReduce">
                <i class="fa fa-chevron-left"></i> map reduce 与 MapReduce
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/21/Think-Bigger/"
     data-title="Think Bigger"
     data-content=""
     data-url="http://blog.liushuping.com/2016/04/21/Think-Bigger/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/21/Think-Bigger/"
                   data-title="Think Bigger" data-url="http://blog.liushuping.com/2016/04/21/Think-Bigger/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/2476783?v=3&s=460" alt="Shuping LIU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shuping LIU</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuping" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变形金刚"><span class="nav-number">1.</span> <span class="nav-text">变形金刚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AlphaGo"><span class="nav-number">2.</span> <span class="nav-text">AlphaGo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">3.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传感器"><span class="nav-number">4.</span> <span class="nav-text">传感器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物联网"><span class="nav-number">5.</span> <span class="nav-text">物联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云"><span class="nav-number">6.</span> <span class="nav-text">云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超级人工智能"><span class="nav-number">7.</span> <span class="nav-text">超级人工智能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能家居"><span class="nav-number">8.</span> <span class="nav-text">智能家居</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全"><span class="nav-number">9.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Think_Bigger"><span class="nav-number">10.</span> <span class="nav-text">Think Bigger</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuping LIU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liushuping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
