<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NekLujUw5AZHPurxCGrWs3pBw0xKPJ_6vDxBVTt5txU" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Microsoft,OSS," />



  <link rel="alternate" href="/atom.xml" title="Shuping LIU" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="首先说明，本文不是给微软写的软文，而是对微软近些年在跨平台以及开源社区等领域所做努力的一些个人所见。好多人说微软做的越来越不行了，好多产品越来越不好用或者不明白为啥那样做等等。然而，我却看到了不太一样的微软。
科技公司在经历长期的发展壮大后会变成老牌企业，而老牌的IT企业在面对新兴的互联网领域时经常会表现出转型、创新困难，抓不住机会的尴尬状况。除IBM是一个典型代表外，微软也已经归为IT老牌企业的">
<meta property="og:type" content="article">
<meta property="og:title" content="微软跨平台及开源的执行力之我见">
<meta property="og:url" content="http://blog.liushuping.com/2016/01/23/微软跨平台及开源的执行力之我见/index.html">
<meta property="og:site_name" content="Shuping LIU">
<meta property="og:description" content="首先说明，本文不是给微软写的软文，而是对微软近些年在跨平台以及开源社区等领域所做努力的一些个人所见。好多人说微软做的越来越不行了，好多产品越来越不好用或者不明白为啥那样做等等。然而，我却看到了不太一样的微软。
科技公司在经历长期的发展壮大后会变成老牌企业，而老牌的IT企业在面对新兴的互联网领域时经常会表现出转型、创新困难，抓不住机会的尴尬状况。除IBM是一个典型代表外，微软也已经归为IT老牌企业的">
<meta property="og:image" content="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fwindows_linux.png">
<meta property="og:updated_time" content="2016-01-29T12:54:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微软跨平台及开源的执行力之我见">
<meta name="twitter:description" content="首先说明，本文不是给微软写的软文，而是对微软近些年在跨平台以及开源社区等领域所做努力的一些个人所见。好多人说微软做的越来越不行了，好多产品越来越不好用或者不明白为啥那样做等等。然而，我却看到了不太一样的微软。
科技公司在经历长期的发展壮大后会变成老牌企业，而老牌的IT企业在面对新兴的互联网领域时经常会表现出转型、创新困难，抓不住机会的尴尬状况。除IBM是一个典型代表外，微软也已经归为IT老牌企业的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 微软跨平台及开源的执行力之我见 | Shuping LIU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28c1fa0265e22dd8d0beebc1f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuping LIU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A JavaScript and C# developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微软跨平台及开源的执行力之我见
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-23T21:18:04+08:00" content="2016-01-23">
              2016-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Microsoft/" itemprop="url" rel="index">
                    <span itemprop="name">Microsoft</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/23/微软跨平台及开源的执行力之我见/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/23/微软跨平台及开源的执行力之我见/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fwindows_linux.png" rel="gallery_cilwgkod8000txccnnyl6fbgo"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fwindows_linux.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <span itemprop="articleBody"><p>首先说明，本文不是给微软写的软文，而是对微软近些年在跨平台以及开源社区等领域所做努力的一些个人所见。好多人说微软做的越来越不行了，好多产品越来越不好用或者不明白为啥那样做等等。然而，我却看到了不太一样的微软。</p>
<p>科技公司在经历长期的发展壮大后会变成老牌企业，而老牌的IT企业在面对新兴的互联网领域时经常会表现出转型、创新困难，抓不住机会的尴尬状况。除IBM是一个典型代表外，微软也已经归为IT老牌企业的行列了。然而，个人所见微软在面对互联网的浪潮时在跨平台及开源领域的执行力以及进展还是有卓越成果的。</p>
<a id="more"></a>
<h1 id="-NET">.NET</h1><p>.NET 是微软在开发领域的一个主力产品，是Java等其它基于虚拟机产品的有力竞争对手。长期以来.NET是闭源的，而它所声称的跨平台性在其它平台如Linux上也只能靠其它三方产品来实现，如<a href="http://www.mono-project.com/" target="_blank" rel="external">Mono</a>。近几年微软意识到了开源社区的力量，因此也对.NET 的Runtime(CLR)和Framework做了开源：</p>
<ul>
<li>CoreClr: <a href="https://github.com/dotnet/coreclr" target="_blank" rel="external">https://github.com/dotnet/coreclr</a></li>
<li>ColreFx: <a href="https://github.com/dotnet/corefx" target="_blank" rel="external">https://github.com/dotnet/corefx</a></li>
</ul>
<p>在.NET领域，除CLR和Framework之外编译器是另一个重要的角色。微软在多年前启动了<a href="http://www.eweek.com/c/a/Application-Development/Microsoft-Delivers-Roslyn-Compiler-as-a-Service-Preview-455946" target="_blank" rel="external">Compiler as a Service</a>的Roslyn项目。之后整个<a href="https://github.com/dotnet/roslyn" target="_blank" rel="external">Roslyn</a>的源代码也开源在Github上。<br><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2FRoslyn.jpg" alt="Roslyn">(图片来源：<a href="http://goo.gl/HCyxMB" target="_blank" rel="external">http://goo.gl/HCyxMB</a>)</p>
<p>虽然说.NET CLR+Framework+Compiler(Roslyn)几乎是.NET的全部，有了它们就可以做完全的.NET研究和开发，然而.NET的工程构建还是一套复杂的系统，微软是通过MSBuild来管理它的，并对<a href="https://github.com/Microsoft/msbuild/" target="_blank" rel="external">MSBuild进行了开源</a>。</p>
<p>做了这些工作后，可以说微软已经完全拥抱开源和跨平台了，通过<a href="http://dotnet.github.io/" target="_blank" rel="external">http://dotnet.github.io/</a> 你可以找到.NET Core的很多信息，从中可以看到.NET现在官方支持下列平台：</p>
<ul>
<li>Windows </li>
<li>Debian</li>
<li>Ubuntu</li>
<li>CentOS</li>
<li>OpenSuSE</li>
<li>Mac OS</li>
<li>Free BSD</li>
</ul>
<p>最后考虑到了在不同平台上配置不同的.NET Runtime，Framework以及编译等工作的复杂性，微软又推出了.NET的执行环境(Execution Environment)－－<a href="https://github.com/aspnet/dnx" target="_blank" rel="external">DNX</a>。通过它，开发人员可以快速简单地在任何支持的平台上配置好.NET开发及运行环境。当然，它也是开源的。</p>
<h1 id="Web">Web</h1><p>Web是互联网的关键字之一，在微软阵营Web就是IIS，ASP.NET和MVC了。把ASP.NET以及MVC开源出来是微软在Web上的第一步：</p>
<ul>
<li>ASP.NET: <a href="https://github.com/aspnet/home" target="_blank" rel="external">https://github.com/aspnet/home</a></li>
<li>MVC: <a href="https://github.com/aspnet/Mvc" target="_blank" rel="external">https://github.com/aspnet/Mvc</a></li>
</ul>
<p>ASP.NET是一个集合，除MVC之外还包含了EntityFramework和Identity等诸多库。然后在.NET开源及跨平台的基础上，ASP.NET和MVC在其它平台上的开发和运行就变成了可能。当然这里有个障碍需要清除：ASP.NET及MVC运行所依赖的IIS环境是不存在于其它平台（如Linux）的。因此微软大刀阔斧地对其Web生态(Ecosystem)做了重大的变革－－IIS已经不是必须的运行环境，取而代之的是微软重新实现了一个开源跨平台的Web服务器<a href="https://github.com/aspnet/KestrelHttpServer" target="_blank" rel="external">Kestrel</a>， 为ASP.NET的跨平台扫清了最后的障碍。值得一提的是，在实现Kestrel时，微软拥抱社区，采取了基于社区的成熟组件的架构－－Kestrel是基于<a href="https://github.com/libuv/libuv" target="_blank" rel="external">libuv</a>的，而libuv又是Node.js的HTTP请求处理引擎。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Faspnet_vs2015.png" alt="ASP.NET and Visual Studio 2015">(图片来源：<a href="http://goo.gl/TFg1dF" target="_blank" rel="external">http://goo.gl/TFg1dF</a>)</p>
<h1 id="浏览器与JavaScript">浏览器与JavaScript</h1><p>IE浏览器由于历史包袱太沉重，一直受到前端开发者的诟病。微软也是壮士断腕决定<a href="http://tech.qq.com/a/20150802/004144.htm" target="_blank" rel="external">停止IE</a>这个产品。要想在互联网上走的远，一定要做出一些革命性的变革，微软推出的下一代浏览器<a href="http://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="external">Edge</a>以全新的面貌出现。从终端用户角度来看，虽不完美但值的期待。但从开发者角度来看，这绝对是革命性的，因为Edge浏览器引擎代码<a href="https://github.com/Microsoft/ChakraCore" target="_blank" rel="external">Chakra开源了</a>。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fchakra-componentization.png" alt="Chakra Core">(图片来源：<a href="https://goo.gl/YsW8Eh" target="_blank" rel="external">https://goo.gl/YsW8Eh</a>)</p>
<p>开放Chakra源代码意味着在服务器端JavaScript引擎不再只有<a href="https://en.wikipedia.org/wiki/V8_(JavaScript_engine" target="_blank" rel="external">Google V8</a>一个选择，Node.js或许可以运行在Chakara上了。事实上，截止日期2016-01-23，已经有人实现了在Chakra上运行Node了，并给Node.js提了一个<a href="https://github.com/nodejs/node/pull/4765" target="_blank" rel="external">Pull Request</a>。</p>
<p>在语言层面上，微软的大神，Techinical Fellow, Anders Hejlsberg很早就对JavaScript做了全面的分析，并以开源的形式推出JavaScript的超集(super set) －－ <a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="external">TypeScript</a>。 之后，微软的另一个大神Erich Gamma（Design Pattern作者GoF之一）领导了一个团队用TypeScript开发了非常好用的编辑器<a href="https://code.visualstudio.com/" target="_blank" rel="external">VSCode</a>。VSCode也并不是微软从0开始开发的一个新编辑器，而是基于<a href="https://github.com/atom/electron" target="_blank" rel="external">Electron</a>开发的。Github自家的编辑器<a href="https://github.com/atom/atom" target="_blank" rel="external">Atom</a>也是基于Electron的。</p>
<h1 id="标准">标准</h1><p>开发工具的跨平台和开源之外，微软还不遗余力地参与或主导了很多标准及协议的定制。例如.NET的开放Web接口<a href="http://owin.org/" target="_blank" rel="external">OWIN</a>。 </p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2FOWIN-0.png" alt="OWIN">(图片来源：<a href="http://goo.gl/fE1xdp" target="_blank" rel="external">http://goo.gl/fE1xdp</a>)</p>
<p><a href="http://www.amqp.org/" target="_blank" rel="external">AMQP</a> 也是微软积极参与的一个协议。在微软的Azure云中，AMQP是一个重要的协议。类似的微软主导或参与的协议和标准还有很多。这样微软既提高了行业领导力，又增加了产品的跨平台性。</p>
<h1 id="社区">社区</h1><p>近些年来微软既积极地参与各类社区活动又从社区中学到不少做法。这儿列几个仅作为例子：</p>
<ul>
<li><a href="http://www.nuget.org/" target="_blank" rel="external">NuGet</a>。 其包的管理方式完全类似于Ruby，Node等社区的包管理方式。NuGet使.NET的开发模式变的类似其它社区的开发模式，这样大大降低了其它社区开发者参与.NET社区开发或.NET社区开发者参与其它社区开发的学习曲线。<br><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2FNuGet-Stickers.jpg" alt="image">(图片来源：<a href="http://goo.gl/j5HaRq" target="_blank" rel="external">http://goo.gl/j5HaRq</a>)</li>
<li>基于<code>.json</code>的项目管理文件。不同社区使用同样的项目管理文件，这又是一个降低开发人员进入到不同社区时的学习曲线的有效举措。</li>
<li>社区参与的文档开发。对Azure有了解的开发人员会意识到Azure的文档不再按照传统的方式以MSDN来管理了。取而代之的是微软完全把Azure的文档放在GitHub上，任何人都可以对文档，当然包含所有微软开源的代码，进行贡献。</li>
<li>积极参与社区的线上和线下技术活动。不管是微软官方举办的，还是各种第三方举办的活动，不论活动级别大小，总能见到微软。比如说，<a href="http://www.huodongxing.com/" target="_blank" rel="external">活动行</a> 中就有很多微软参与的活动。2015年的<a href="http://www.eepw.com.cn/event/action/IOT2015/schedule.html" target="_blank" rel="external">物联网开发者大会</a>上我也看到了微软的积极参与。其目的自然是宣传其Azure产品，但也足以说明微软对社区的重视和参与度。</li>
</ul>
<h1 id="其它">其它</h1><p>在跨平台上，微软还有其它很多很多的工具或是行动，比如<a href="https://blog.docker.com/2014/10/docker-microsoft-partner-distributed-applications/" target="_blank" rel="external">Windows和Docker的合作</a>。这样分布式系统就可以更容易地跨不同操作系统平台了。</p>
<p><img src="http://78rehp.com1.z0.glb.clouddn.com/blog%2Fdocker-windows-servers.png" alt="Windows and Docker">(图片来源：<a href="http://goo.gl/sPGd7B" target="_blank" rel="external">http://goo.gl/sPGd7B</a>)</p>
<p>在C/C++的跨平台上，<a href="http://blogs.msdn.com/b/vcblog/archive/2015/12/04/introducing-clang-with-microsoft-codegen-in-vs-2015-update-1.aspx" target="_blank" rel="external">Visual Studio 2015开始支持CLang</a>，从而大大地提高了用Visual Studio编译的C/C++程序的可移植性。</p>
<p>在云平台上，相对于其它产品，Azure有更全面的跨平台开发支持。无论是Windows，Mac，Linux还是ARM，都能找到相关的SDK。我曾经在一个国产的ARM板上不做任何配置成功地安装并运行了Azure的Node版SDK。</p>
<p>在机器学习领域，微软开源了其深度学习的工具箱<a href="https://github.com/Microsoft/CNTK" target="_blank" rel="external">CNTK</a>。</p>
<h1 id="总结">总结</h1><p>个人认为微软在跨平台、开源及行业标准等领域是有很强执行力的，成果也是非常明显的。</p>
<hr>
<p>封面图片：<a href="http://goo.gl/FAUfuk" target="_blank" rel="external">http://goo.gl/FAUfuk</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microsoft/" rel="tag">#Microsoft</a>
          
            <a href="/tags/OSS/" rel="tag">#OSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/数据正规化/" rel="next" title="数据正规化">
                <i class="fa fa-chevron-left"></i> 数据正规化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/02/在非Windows平台上的-NET开发/" rel="prev" title="在非windows平台上的.NET开发">
                在非windows平台上的.NET开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/23/微软跨平台及开源的执行力之我见/"
     data-title="微软跨平台及开源的执行力之我见"
     data-content=""
     data-url="http://blog.liushuping.com/2016/01/23/微软跨平台及开源的执行力之我见/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/23/微软跨平台及开源的执行力之我见/"
                   data-title="微软跨平台及开源的执行力之我见" data-url="http://blog.liushuping.com/2016/01/23/微软跨平台及开源的执行力之我见/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/2476783?v=3&s=460" alt="Shuping LIU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shuping LIU</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuping" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#-NET"><span class="nav-number">1.</span> <span class="nav-text">.NET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">2.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器与JavaScript"><span class="nav-number">3.</span> <span class="nav-text">浏览器与JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准"><span class="nav-number">4.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社区"><span class="nav-number">5.</span> <span class="nav-text">社区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuping LIU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liushuping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
