<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="NekLujUw5AZHPurxCGrWs3pBw0xKPJ_6vDxBVTt5txU" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="C++,算法," />



  <link rel="alternate" href="/atom.xml" title="Shuping LIU" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="算法题目都是要求对于给定的输入，在规定时间内把结果输出到指定的设备上。因此输入输出是做算法的最基本条件。
输入C++中输入有两种常见的形式：来自标准输入设备stdin和来自文件。
标准输入设备stdin输入重定向默认情况下stdin来自于键盘的输入，然而我们可以把它重定向到任何其它可用的设备，比如常见的文件。在常见的系统中，对于一个控制台程序，我们可以用输入重定向来把标准输入重定向到文件设备。例如">
<meta property="og:type" content="article">
<meta property="og:title" content="C++算法笔记－基本输入输出">
<meta property="og:url" content="http://blog.liushuping.com/2015/10/28/C++算法笔记－基本输入输出/index.html">
<meta property="og:site_name" content="Shuping LIU">
<meta property="og:description" content="算法题目都是要求对于给定的输入，在规定时间内把结果输出到指定的设备上。因此输入输出是做算法的最基本条件。
输入C++中输入有两种常见的形式：来自标准输入设备stdin和来自文件。
标准输入设备stdin输入重定向默认情况下stdin来自于键盘的输入，然而我们可以把它重定向到任何其它可用的设备，比如常见的文件。在常见的系统中，对于一个控制台程序，我们可以用输入重定向来把标准输入重定向到文件设备。例如">
<meta property="og:updated_time" content="2015-11-09T13:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++算法笔记－基本输入输出">
<meta name="twitter:description" content="算法题目都是要求对于给定的输入，在规定时间内把结果输出到指定的设备上。因此输入输出是做算法的最基本条件。
输入C++中输入有两种常见的形式：来自标准输入设备stdin和来自文件。
标准输入设备stdin输入重定向默认情况下stdin来自于键盘的输入，然而我们可以把它重定向到任何其它可用的设备，比如常见的文件。在常见的系统中，对于一个控制台程序，我们可以用输入重定向来把标准输入重定向到文件设备。例如">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> C++算法笔记－基本输入输出 | Shuping LIU </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28c1fa0265e22dd8d0beebc1f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shuping LIU</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A JavaScript and C# developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++算法笔记－基本输入输出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-28T23:24:51+08:00" content="2015-10-28">
              2015-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-算法笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++算法笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/28/C++算法笔记－基本输入输出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/C++算法笔记－基本输入输出/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>算法题目都是要求对于给定的输入，在规定时间内把结果输出到指定的设备上。因此输入输出是做算法的最基本条件。</p>
<h1 id="输入">输入</h1><p>C++中输入有两种常见的形式：来自标准输入设备<code>stdin</code>和来自文件。</p>
<h2 id="标准输入设备stdin">标准输入设备stdin</h2><h3 id="输入重定向">输入重定向</h3><p>默认情况下<code>stdin</code>来自于键盘的输入，然而我们可以把它重定向到任何其它可用的设备，比如常见的文件。在常见的系统中，对于一个控制台程序，我们可以用输入重定向来把标准输入重定向到文件设备。例如下列代码把程序<code>test</code>的标准输入重定向到了文件<code>file1.txt</code>:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test &lt; file1.txt</span><br></pre></td></tr></table></figure></p>
<p>这是一个非常实用的功能：在程序算法题中常见的输入是一个文件，如果通过把文件内容粘贴到控制台程序来实现输入会很不方便，尤其是当文件内容非常大的时候。</p>
<p>除输入重定向之外，还可以通过<code>freopen</code>来使一个已经存在的流<code>stream</code>指向目标文件。当然，<code>stdin</code>，<code>stdout</code>，以及<code>stderr</code>都是流的一种，因此我们可以用该函数来实现输入的重定向。下面的代码实现了把标准输入重定向到文件<code>file1.txt</code>:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">freopen(“file1.txt”, “r”, <span class="built_in">stdin</span>);</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>函数<code>freopen</code>的第二个参数表示了文件的访问模式，有下面的几种可能的取值：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>”r”</td>
<td>以读取的方式打开文件，文件必须存在</td>
</tr>
<tr>
<td>”w”</td>
<td>创建一个空文件用来写入。如果文件内容存在，则忽略文件内容并按照空文件的方式写入内容</td>
</tr>
<tr>
<td>”a”</td>
<td>按照追加模式打开文件写入内容。如果文件不存在，则创建文件</td>
</tr>
<tr>
<td>”r+”</td>
<td>以读取并更新的模式打开一个文件，文件必须存在</td>
</tr>
<tr>
<td>”w+”</td>
<td>以写入并更新的模式创建一个文件。如果文件存在，则忽略内容并按照空文件的方式对待</td>
</tr>
<tr>
<td>”a+”</td>
<td>以追加并更新的模式打开一个文件。文件定位操作会影响下次输入的操作，而输出内容总是会被追加到文件末尾。如果文件不存在，则创建文件</td>
</tr>
</tbody>
</table>
<p>上面所列模式都是以文本方式打开文件，这也是大多数算法程序常见的输入模式。若需要以二进制的方式读取文件，在模式中添加一个<code>b</code>字符即可，该字符可处于任何位置，如：<code>rb</code>，<code>bw</code>。<br>作为良好的习惯，在文件使用完毕后应该将其关闭：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">freopen(“file1.txt”, “r”, <span class="built_in">stdin</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">fclose(<span class="built_in">stdin</span>);</span><br></pre></td></tr></table></figure></p>
<p>关于<code>freopen</code>的信息，请参考<a href="http://www.cplusplus.com/reference/cstdio/freopen/" target="_blank" rel="external">链接</a>。</p>
<h3 id="读取标准输入设备stdin">读取标准输入设备stdin</h3><h4 id="std::cin">std::cin</h4><p><code>std::cin</code>是指向标准输入设备<code>stdin</code>的流对象，通过流输入运算符<code>&gt;&gt;</code>可以从标准输入设备中读取内容到指定的内存变量中。例如下面的代码是从标准输入设备中读取一个整数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; x;</span><br></pre></td></tr></table></figure></p>
<p>默认的读取方式是以空格或换行符号为分隔的。假如输入设备中有内容 <code>10 20 abc</code>，可以方便的用以下代码读取：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> c;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br></pre></td></tr></table></figure></p>
<h4 id="std::cin读取空格或换行符">std::cin读取空格或换行符</h4><p>如果确需要读取空格或换行字符，则需要用到<code>std::cin.get();</code>函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s;</span><br><span class="line">s = <span class="built_in">std</span>::<span class="built_in">cin</span>.get();</span><br></pre></td></tr></table></figure></p>
<h4 id="std::cin读取非十进制数字">std::cin读取非十进制数字</h4><p>如果要读取的字符是非十进制数字，则需要告诉<code>std::cin</code>按照指定的进制读取，可以通过<code>std::setbase()</code>来指定：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; <span class="built_in">std</span>::setbase(<span class="number">16</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; x;</span><br></pre></td></tr></table></figure></p>
<h4 id="cin读取整行">cin读取整行</h4><p>可以通过<code>std::cin.getline()</code>或<code>std::getline()</code>来实现读取一行内容。实际使用中，<code>std::getline()</code>更常用一些，因为它直接支持STL字符串类型，更加方便：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">std</span>::getline(<span class="built_in">cin</span>, s);</span><br></pre></td></tr></table></figure></p>
<p>更多的关于<code>std::getline()</code>的内容，参考<a href="http://www.cplusplus.com/reference/string/string/getline/?kw=getline" target="_blank" rel="external">链接</a>。<br>关于<code>std::cin.getline()</code>的内容，参考<a href="http://www.cplusplus.com/reference/istream/istream/getline/" target="_blank" rel="external">链接</a>。</p>
<h4 id="std::cin其它相关">std::cin其它相关</h4><p>事实上，<code>std::cin</code>是<code>std::istream</code>的一个实例，因此<code>std::istream</code>的所有公开方法都可以通过<code>std::cin</code>调用。比如流读取位置定位，<code>peek</code>以及忽略当前字符等等功能。这些高级功能在算法程序中应用的比较少，就不赘述了，具体内容可参考<a href="http://www.cnblogs.com/pegasus923/archive/2011/04/22/2024418.html" target="_blank" rel="external">链接</a>。</p>
<h3 id="scanf">scanf</h3><p><code>scanf</code>是C风格的从标准输入设备读取格式化数据的强有力的方法，它从<code>stdin</code>中读取内容，其参数类型丰富强大，但也不容易记忆。<code>scanf</code>接受至少一个参数的变长参数，第一个参数是以C类型字符串表示的输入参数格式。后面的其它参数应该是一系列预先分配好的变量，依次对应参数格式字符串内的标识符。例如下面代码表示从<code>stdin</code>中读取一个整型数字到变量<code>x</code>中：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="built_in">scanf</span>(“%i”, &amp;x);</span><br></pre></td></tr></table></figure></p>
<p>其中参数格式字符串的格式是：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%[<span class="link_label">*</span>][<span class="link_reference">width</span>][<span class="link_label">length</span>]specifier</span><br></pre></td></tr></table></figure></p>
<p>这其中的的<code>specifier</code>有如下的定义：</p>
<table>
<thead>
<tr>
<th>specifier</th>
<th>解释</th>
<th>读取的字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>Integer</td>
<td>整数，有符号的(singed)，可以以<code>+</code>或<code>-</code>开头。默认是十进制，若以0开头则认为是8进制，以0x开头则认为是16进制</td>
</tr>
<tr>
<td>d, u</td>
<td>Decimal Integer</td>
<td>十进制整数，可以以<code>+</code>或<code>-</code>开头。<code>d</code>代表有符号的，<code>u</code>代表无符号的</td>
</tr>
<tr>
<td>o</td>
<td>Octal integer</td>
<td>八进制整数，可以以<code>+</code>或<code>-</code>开头。无符号参数</td>
</tr>
<tr>
<td>x</td>
<td>Hexadecimal integer</td>
<td>十六进制整数，可以以<code>0x</code>或<code>0X</code>开头，同时也可以以<code>+</code>或<code>-</code>开头。无符号参数</td>
</tr>
<tr>
<td>f, e, g</td>
<td>Floating Point Number</td>
<td>浮点数，可带小数点，开头可以包含<code>+</code>或<code>-</code>，可以用科学记数法。C99标准支持以<code>0x</code>或<code>0X</code>开头的十六进制数</td>
</tr>
<tr>
<td>c</td>
<td>Character</td>
<td>读取下一个字符。如果<code>width</code>是大于<code>1</code>的数，则读取相应数量的字符，并把它们放在指定的内存连续空间内，但不会在结尾处添加<code>null</code>字符。</td>
</tr>
<tr>
<td>s</td>
<td>String of characters</td>
<td>从当前位置开始读取字符，直到下一个字符是空白字符。读取完毕后会在存储变量后添加一个代表结束的<code>null</code>字符</td>
</tr>
<tr>
<td>p</td>
<td>Pointer address</td>
<td>读取一系列代表指针的字符，它的格式会因不同系统及不同库而不同，但是它跟在<code>fprintf</code>中的<code>%p</code>的参数使用方式是一样的</td>
</tr>
<tr>
<td>[characters]</td>
<td>Scanset</td>
<td>从当前位置开始读取字符，直到下一个字符是方括号内未定义的字符停止</td>
</tr>
<tr>
<td>[^characters]</td>
<td>Negated scanset</td>
<td>从当前位置开始读取字符，直到下一个字符是方括号内定义的字符停止</td>
</tr>
<tr>
<td>n</td>
<td>Count</td>
<td>不会读取字符，会返回当前已读取字符的个数到对应参数所指向的存储空间</td>
</tr>
<tr>
<td>%</td>
<td>%</td>
<td>表示读取一个%字符</td>
</tr>
</tbody>
</table>
<p>除<code>n</code>之外，其它任何的标识符都至少会触发读取一个字符，否则匹配失败，读取扫描结束。</p>
<p>参数格式中的<code>*</code>，<code>width</code>及<code>length</code>的解释如下：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>可选参数，表示数据会被读取并被忽略，不会存储到某个地址中</td>
</tr>
<tr>
<td>width</td>
<td>可选参数，指定了读取字符的最大个数</td>
</tr>
<tr>
<td>length</td>
<td>可选参数，可以是<code>hh</code>, <code>h</code>, <code>l</code>, <code>ll</code>, <code>j</code>, <code>z</code>, <code>t</code>, <code>L</code>中的任一值，表明了对存储地址的期望类型</td>
</tr>
</tbody>
</table>
<p>下表列出了不同<code>length</code>对不同标识符的类型期望：</p>
<table>
<thead>
<tr>
<th>length</th>
<th>d i</th>
<th>u o x</th>
<th>f e g a</th>
<th>c s [] [^]</th>
<th>p</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td>(none)</td>
<td>int*</td>
<td>unsigned int*</td>
<td>float*</td>
<td>char*</td>
<td>void**</td>
<td>int*</td>
</tr>
<tr>
<td>hh</td>
<td>signed char*</td>
<td>unsigned char*</td>
<td></td>
<td></td>
<td></td>
<td>singed char*</td>
</tr>
<tr>
<td>h</td>
<td>short int*</td>
<td>unsigned short int*</td>
<td></td>
<td></td>
<td></td>
<td>short int*</td>
</tr>
<tr>
<td>l</td>
<td>long int*</td>
<td>unsigned long int*</td>
<td>double*</td>
<td>wchar_t*</td>
<td></td>
<td>long int*</td>
</tr>
<tr>
<td>ll</td>
<td>long long int*</td>
<td>unsigned long long int*</td>
<td></td>
<td></td>
<td></td>
<td>long int*</td>
</tr>
<tr>
<td>j</td>
<td>intmax_t*</td>
<td>uintmax_t*</td>
<td></td>
<td></td>
<td></td>
<td>intmax_t*</td>
</tr>
<tr>
<td>z</td>
<td>size_t*</td>
<td>size_t*</td>
<td></td>
<td></td>
<td></td>
<td>size_t*</td>
</tr>
<tr>
<td>t</td>
<td>ptrdiff_t*</td>
<td>ptrdiff_t*</td>
<td></td>
<td></td>
<td></td>
<td>ptfdiff_t*</td>
</tr>
<tr>
<td>L</td>
<td></td>
<td></td>
<td>long double*</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>函数返回有多少个参数被设置值了，可能是返回所有参数的个数，如果发生了任何错误，则可能是比它小的一个数字。</p>
<p>关于<code>scanf</code>更多内容请参考<a href="http://www.cplusplus.com/reference/cstdio/scanf/?kw=scanf" target="_blank" rel="external">链接</a>。</p>
<h3 id="读取文件内容">读取文件内容</h3><p>当输入内容来自于文件时，对于编写算法程序，推荐的做法是通过输入重定向或<code>freopen</code>让<code>stdin</code>指向输入文件。然而如果确需要直接读取文件，可以使用<code>fopen</code>打开文件然后配合多种文件的读取函数来实现期望的对输入文件的读取，例如：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FILE *file;</span><br><span class="line">file = fopen(<span class="string">"stdinout.cpp"</span>, <span class="string">"r"</span>);</span><br><span class="line"><span class="keyword">char</span> c = getc(file);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; c;</span><br><span class="line">fclose(file);</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，<code>getc</code>的作用是从指定的文件中读取下一个字符。除此之外，还有很多从文件读取内容的函数，如<code>fgetc</code>，<code>fgets</code>，<code>fscanf</code>等。由于算法程序中输入大多是顺序的文本文件读取操作，因此输入重定向结合读取标准输入设备的方式更实用。文件的读取方式便不再赘述，有关详细内容可参考<a href="http://www.cplusplus.com/reference/cstdio/" target="_blank" rel="external">链接</a>。</p>
<h1 id="输出">输出</h1><p>C++中输出有两种常见的形式：标准输出设备<code>stdout</code>和文件。</p>
<h2 id="标准输出设备stdout">标准输出设备stdout</h2><h3 id="输出重定向">输出重定向</h3><p>默认情况下，<code>stdout</code>指向的是显示器，然而我们可以把它重定向到任何其它可用的设备，例如文件。在常见的系统中，对于一个控制台程序，我们可以通过输出重定向来让<code>stdout</code>指向文件，例如下面的代码把<code>test</code>程序的输出重定向到了文件<code>file1.txt</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span> &gt; file1.txt</span><br></pre></td></tr></table></figure></p>
<p>输出重定向是一个非常实用的功能：当程序输出内容很多的时候，显示器会翻屏甚至清除掉前面输出的内容，不方便人工查看。因此，可以把内容输出重定向到文件内，方便人工查看和备份。</p>
<p>除了输出重定向外，还可以通过<code>freopen</code>来让一个已经存在的<code>stream</code>指向指定的目标文件。它的使用方式已经在<a href="#输入重定向">输入重定向</a>中详细介绍了，这里不在赘述，区别是输出的时候文件打开模式要是<code>&quot;w&quot;</code>。</p>
<h3 id="写入到标准输出设备stdout">写入到标准输出设备stdout</h3><h4 id="std::cout">std::cout</h4><p><code>std::cout</code>是指向标准输出设备<code>stdout</code>的流对象，通过流运算符<code>&lt;&lt;</code>可以输出内容到标准输出设备中。例如下面的代码是向标准设备输出整数<code>x</code>:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line">x = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; x;</span><br></pre></td></tr></table></figure></p>
<h4 id="std::cout输出空行">std::cout输出空行</h4><p>当需要输出空行是，可以用<code>\n</code>或者<code>std::endl</code>的方式：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br></pre></td></tr></table></figure></p>
<h4 id="std::cout输出指定宽度">std::cout输出指定宽度</h4><p>当需要对输出内容指定宽度时，可以使用<code>std::setw()</code>函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::setw(<span class="number">5</span>) &lt;&lt; <span class="number">11</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br></pre></td></tr></table></figure></p>
<p>输出时，数字<code>11</code>的左侧会填充三个空格。值得注意的是，<code>std::setw()</code>只会影响下一次输出，并不会影响后续的输出。<code>std::set()</code>来自于头文件<code>&lt;iomanip&gt;</code>。</p>
<h4 id="std::cout指定输出的填充字符">std::cout指定输出的填充字符</h4><p>当对输出内容指定输出宽度，但内容不够宽度时，输出内容的左侧会以空格字符填充。如果需要指定不同的填充字符，则使用<code>std::setfill()</code>，如下代码则用字符<code>x</code>做为填充：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::setfill(<span class="string">'x'</span>) &lt;&lt; <span class="built_in">std</span>::setw(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="number">11</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br></pre></td></tr></table></figure></p>
<h4 id="std::cout输出非十进制数字">std::cout输出非十进制数字</h4><p>当需要输出的内容是非十进制时，可以通过<code>std::setbase()</code>来指定：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::setbase(<span class="number">16</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="number">0xff</span> &lt;&lt; <span class="built_in">std</span>::endl;</span><br></pre></td></tr></table></figure></p>
<p>STL预定义了一些进制标识符可以用做<code>std::setbase()</code>的参数，他们是：<code>std::dec</code>，<code>std::hex</code>和<code>std::oct</code>。</p>
<h4 id="std::cout设置流的格式">std::cout设置流的格式</h4><p>通过<code>std::setbase()</code>可以设置下一次数的输出进制，然而如果需要多次输出则需要多次设置。<code>std::cout</code>支持全局设置格式，直到取消前该格式会一直影响输出设置。STL定义了一系列的基于位运算的格式，详细信息如下表所列：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>常量</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>独立标志位</td>
<td>boolalpha</td>
<td>以字符串的形式(true，false)读取布尔变量</td>
</tr>
<tr>
<td>独立标志位</td>
<td>showbase</td>
<td>在输出整数之前输出其进制标识符</td>
</tr>
<tr>
<td>独立标志位</td>
<td>showpoint</td>
<td>输出浮点数时，总是输出小数点</td>
</tr>
<tr>
<td>独立标志位</td>
<td>showpos</td>
<td>输出非负数时，以+号开始</td>
</tr>
<tr>
<td>独立标志位</td>
<td>skipws</td>
<td>这个参数用在输入时，其作用是忽略某些输入操作开头部分的空格</td>
</tr>
<tr>
<td>独立标志位</td>
<td>unitbuf</td>
<td>每次插入操作后，都进行一次写出(flush)操作</td>
</tr>
<tr>
<td>独立标志位</td>
<td>uppercase</td>
<td>在某些插入操作，以大写字母代替小写字幕</td>
</tr>
<tr>
<td>进制(basefield)</td>
<td>dec</td>
<td>以十进制读取或写入整数</td>
</tr>
<tr>
<td>进制(basefield)</td>
<td>hex</td>
<td>以十六进制读取或写入整数</td>
</tr>
<tr>
<td>进制(basefield)</td>
<td>oct</td>
<td>以八进制读取或写入整数</td>
</tr>
<tr>
<td>浮点数格式(floatfield)</td>
<td>fixed</td>
<td>以固定小数点的形式输出浮点数</td>
</tr>
<tr>
<td>浮点数格式(floatfield)</td>
<td>scientific</td>
<td>以科学计数法的形式输出浮点数</td>
</tr>
<tr>
<td>对齐方式(adjustfield)</td>
<td>internal</td>
<td>通过在指定位置插入填充字符的方式来使输出达到指定宽度</td>
</tr>
<tr>
<td>对齐方式(adjustfield)</td>
<td>left</td>
<td>通过在末尾追加填充字符的方式来使输出达到指定宽度</td>
</tr>
<tr>
<td>对齐方式(adjustfield)</td>
<td>right</td>
<td>通过在开头添加填充字符的方式来使输出达到指定宽度</td>
</tr>
</tbody>
</table>
<p>格式可以是上述任意一种或是它们任意多个的组合。<code>basefield</code>，<code>floatfield</code>和<code>adjustfield</code>是三个预定义的组合，它们分别对应的值如下表所列：</p>
<table>
<thead>
<tr>
<th>组合</th>
<th>组合形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>basefield</td>
<td>dec&#124;hex&#124;oct</td>
</tr>
<tr>
<td>floatfield</td>
<td>fixed&#124;scientific</td>
</tr>
<tr>
<td>adjustfield</td>
<td>internal&#124;left&#124;right</td>
</tr>
</tbody>
</table>
<p>这些常量值都定义在<code>ios_base</code>类中，因此可以通过<code>ios_base</code>及其子类，或任何其实例来访问这些常量。例如：<code>std::ios_base::hex</code>，<code>std::ios::hex</code>或<code>std::cout.hex</code>。可以通过<code>std::cout.setf()</code>函数来设置这些值：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::<span class="built_in">cout</span>.hex);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::ios_base::hex);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::ios::hex);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::out.hex, <span class="built_in">std</span>::<span class="built_in">cout</span>.basefield)</span><br></pre></td></tr></table></figure></p>
<p>从代码中可以看出，<code>std::cout.setf()</code>有重载，可以是给定一个参数，相当于只设置这个标志位而不影响其它标志位；也可以是两个参数，其作用是设置第二个参数所影响范围内的标志位，把其值设置为第一个参数和第二个参数的逻辑与之后的值，而第二个参数标志位以外的标志位不受影响。关于<code>std::cout.setf()</code>的更多信息请参考<a href="http://www.cplusplus.com/reference/ios/ios_base/setf/" target="_blank" rel="external">链接</a></p>
<p>另外，<code>std::cout.setiosflags()</code>等同于<code>std::cout.setf()</code>的两参数版本；<code>std:cout.resetiosflags()</code>等同于<code>std::cout.unsetf()</code>的两参数版本。</p>
<p>任何时刻可以通过<code>std::cout.unsetf()</code>来取消之前所设置的任何标志位。</p>
<p>任何时刻都可以通过<code>std::cout.flags()</code>来获取当前已经设置的所有标志位。<code>std::cout.flags()</code>还有一个重载，接受一个标志位参数，不同于<code>std::cout.setf()</code>的是，它会清除所有其它的标志位，只保留所设置的标志位。</p>
<h3 id="printf">printf</h3><p><code>printf</code>是C风格的向标准输出设备输出格式化字符串的强有力方法，它有同<code>scanf</code>类似的参数定义，但对参数格式字符串的定义有略微的不同，其定义是：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%[<span class="link_label">flags</span>][<span class="link_reference">width</span>][<span class="link_label">.precision</span>][<span class="link_reference">length</span>]specifier</span><br></pre></td></tr></table></figure></p>
<p>对其中的<code>specifier</code>的解释如下表：</p>
<table>
<thead>
<tr>
<th>specifier</th>
<th>输出</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>d或i</td>
<td>有符号的十进制整数</td>
<td>123</td>
</tr>
<tr>
<td>u</td>
<td>无符号的十进制整数</td>
<td>1234</td>
</tr>
<tr>
<td>o</td>
<td>无符号的八进制整数</td>
<td>723</td>
</tr>
<tr>
<td>x</td>
<td>无符号的十六进制整数</td>
<td>ab12</td>
</tr>
<tr>
<td>X</td>
<td>大写的无符号十六进制整数</td>
<td>AB12</td>
</tr>
<tr>
<td>f</td>
<td>小写的十进制浮点数</td>
<td>123.45</td>
</tr>
<tr>
<td>F</td>
<td>大写的十进制浮点数</td>
<td>123.45</td>
</tr>
<tr>
<td>e</td>
<td>小写的科学计数法数</td>
<td>1.2345e+2</td>
</tr>
<tr>
<td>E</td>
<td>大写的科学计数法数</td>
<td>1.2345E+2</td>
</tr>
<tr>
<td>g</td>
<td>在%f和%e之间取比较短的表示方式</td>
<td>123.45</td>
</tr>
<tr>
<td>G</td>
<td>在%F和%E之间取比较短的表示方式</td>
<td>123.45</td>
</tr>
<tr>
<td>a</td>
<td>小写16进制浮点数</td>
<td>-0xabc123.45ep-3</td>
</tr>
<tr>
<td>A</td>
<td>大写16进制浮点数</td>
<td>-0XABC123.45EP-3</td>
</tr>
<tr>
<td>c</td>
<td>字符</td>
<td>a</td>
</tr>
<tr>
<td>s</td>
<td>字符串</td>
<td>test</td>
</tr>
<tr>
<td>p</td>
<td>指针地址</td>
<td>f1234567</td>
</tr>
<tr>
<td>n</td>
<td>不会输出任何内容，对应的参数应该是一个有符号整数，会把当前已经输出的字符个数存储到该参数对应的变量中</td>
<td></td>
</tr>
<tr>
<td>%</td>
<td>输出一个%符号</td>
<td>%</td>
</tr>
</tbody>
</table>
<p>对格式串中的<code>flags</code>域有如下表所列解释：</p>
<table>
<thead>
<tr>
<th>flags</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>以左对齐的方式输出指定内容，默认是右对齐</td>
</tr>
<tr>
<td>+</td>
<td>强制数字的输出以<code>+</code>或<code>-</code>符号开始，即使是正数。默认只有负数才以符号位开始</td>
</tr>
<tr>
<td>(空格)</td>
<td>如果无符号输出，则在值之前输出一个空格</td>
</tr>
<tr>
<td>#</td>
<td>当跟o，x或X一起使用时，用来指示值是以0，0x或0X开头。当跟a，A，e，E，f，F，g，G一起使用时，强制输出小数点后的位数。默认情况下，如果没有小数点后的位数则不输出小数点</td>
</tr>
<tr>
<td>0</td>
<td>当对输出指定宽度时(见下表)，不足位数在左侧以0补齐</td>
</tr>
</tbody>
</table>
<p>对格式串中的<code>width</code>域的解释如下：</p>
<table>
<thead>
<tr>
<th>width</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>数字</td>
<td>输出字符串的最小宽度，当不足宽度时以空格或其它指定的字符补齐；当要输出的内容比指定的宽度长时，内容不会被截断</td>
</tr>
<tr>
<td>*</td>
<td>未在格式串中指定宽度，而是由对应的一个额外的参数（来自于参数列表）来指定。</td>
</tr>
</tbody>
</table>
<p>对格式串中的 <code>.precision</code>域的解释如下：</p>
<table>
<thead>
<tr>
<th>.precision</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>.number</td>
<td>当和整数标识符(d，i，o，u，x，X）一起使用时，表示要输出的总位数，不够时在左侧以0补齐。当要输出的数字超出这个长度时不会被截断。当<code>precision</code>是0的时候，表示对0不会输出任何字符。当同a，A，e，E，f或F一起使用时，表示要输出的小数点后的位数。当结合g或G使用时，表示要输出的最大有效位数。当与s结合使用时，表示要输出的最大字符数，默认情况下会一直输出到空字符结束。</td>
</tr>
<tr>
<td>.*</td>
<td>未在格式串中指定精度，而是由对应的一个额外参数（来自于参数列表）来指定。</td>
</tr>
</tbody>
</table>
<p>而格式串中的<code>length</code>与<a href="#scanf">scanf</a>格式串中的<code>length</code>域有相同的解释，不再重复。</p>
<h3 id="写入文件内容">写入文件内容</h3><p>当需要输出内容到文件时，对于编写算法程序，推荐的做法是通过输出重定向或<code>freopen</code>让<code>stdout</code>指向目标输出文件。然而如果确需要直接写入文件，可以使用<code>fopen</code>以写入的方式打开文件并进行写入，例如：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE *file;</span><br><span class="line">file = fopen(<span class="string">"test.txt"</span>, <span class="string">"wt"</span>);</span><br><span class="line">putc(<span class="string">'a'</span>, file);</span><br><span class="line">fclose(file);</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，<code>putc</code>的作用是向文件<code>test.txt</code>中输出一个指定的字符。除此之外，还有其它写入文件内容的函数，如<code>fputc</code>，<code>fputs</code>，<code>fprintf</code>等。由于算法程序大多是顺序的输出，因此输出重定向结合写入标准输出设备的方式更实用。文件的写入方式便不再赘述，有关详细内容可参考<a href="http://www.cplusplus.com/reference/cstdio/" target="_blank" rel="external">链接</a>。</p>
<h1 id="输出的效率">输出的效率</h1><p>算法程序的一个重要考量因素是程序的运行效率。除去程序逻辑本身是算法效率高低的主要因素之外，输出的效率也是一个应该考虑的因素，尤其是当输出的数据量非常大时。例如在一个非常大的循环内输出数据，而输出又被定向到文件内，这样多次的文件写入必然会造成效率的损失。因此，把要输出的数据缓存在一个内存空间内，待所有数据准备完毕后，一次性输出到文件内，则可提高一定的效率。</p>
<h1 id="头文件">头文件</h1><p><code>std::cin</code>和<code>std::cout</code>来自于头文件<code>&lt;iostream&gt;</code><br><code>std::cin</code>和<code>std::cout</code>输入输出格式的控制函数存在于<code>&lt;iomanip&gt;</code>头文件中。<br><code>scanf</code>和<code>printf</code>函数来自于头文件<code>&lt;stdio.h&gt;</code></p>
<h1 id="TL;DR">TL;DR</h1><p>基本的输入输出是算法程序的重要基础。在C++算法程序中，输入输出的重定向可以方便快捷地让标准输入输出设备指向所指定的文件。而C++ STL中的<code>cin</code>和<code>cout</code>流可以很方便地从标准输入设备读取数据和向标准输出设备输出数据。<code>scanf</code>和<code>printf</code>是C风格的输入输出函数。熟练掌握输入输出数据格式的控制，是正确处理输入输出文件的重要前提，也是保证算法程序正确性的一个基本前提。</p>
<p>把要输出的内容缓存到一个内存空间内，待所有数据准备完毕后一次性把结果写出到输出设备中，可以一定程度地提高程序的运行效率。当然，这需要在内存的占用空间和算法效率之间做一些权衡。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/09/Backbone-router-demo/" rel="next" title="Backbone router demo">
                <i class="fa fa-chevron-left"></i> Backbone router demo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/算法的思维之鸡兔同笼问题的分析/" rel="prev" title="算法的思维之鸡兔同笼问题的分析">
                算法的思维之鸡兔同笼问题的分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/28/C++算法笔记－基本输入输出/"
     data-title="C++算法笔记－基本输入输出"
     data-content=""
     data-url="http://blog.liushuping.com/2015/10/28/C++算法笔记－基本输入输出/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/28/C++算法笔记－基本输入输出/"
                   data-title="C++算法笔记－基本输入输出" data-url="http://blog.liushuping.com/2015/10/28/C++算法笔记－基本输入输出/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/2476783?v=3&s=460" alt="Shuping LIU" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Shuping LIU</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuping" target="_blank">
                  <i class="fa fa-github fa-fw"></i> GitHub
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输入"><span class="nav-number">1.</span> <span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入设备stdin"><span class="nav-number">1.1.</span> <span class="nav-text">标准输入设备stdin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入重定向"><span class="nav-number">1.1.1.</span> <span class="nav-text">输入重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取标准输入设备stdin"><span class="nav-number">1.1.2.</span> <span class="nav-text">读取标准输入设备stdin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cin"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">std::cin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cin读取空格或换行符"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">std::cin读取空格或换行符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cin读取非十进制数字"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">std::cin读取非十进制数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cin读取整行"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">cin读取整行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cin其它相关"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">std::cin其它相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scanf"><span class="nav-number">1.1.3.</span> <span class="nav-text">scanf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件内容"><span class="nav-number">1.1.4.</span> <span class="nav-text">读取文件内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number">2.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输出设备stdout"><span class="nav-number">2.1.</span> <span class="nav-text">标准输出设备stdout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出重定向"><span class="nav-number">2.1.1.</span> <span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入到标准输出设备stdout"><span class="nav-number">2.1.2.</span> <span class="nav-text">写入到标准输出设备stdout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cout"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">std::cout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cout输出空行"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">std::cout输出空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cout输出指定宽度"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">std::cout输出指定宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cout指定输出的填充字符"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">std::cout指定输出的填充字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cout输出非十进制数字"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">std::cout输出非十进制数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std::cout设置流的格式"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">std::cout设置流的格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf"><span class="nav-number">2.1.3.</span> <span class="nav-text">printf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件内容"><span class="nav-number">2.1.4.</span> <span class="nav-text">写入文件内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出的效率"><span class="nav-number">3.</span> <span class="nav-text">输出的效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#头文件"><span class="nav-number">4.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TL;DR"><span class="nav-number">5.</span> <span class="nav-text">TL;DR</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuping LIU</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liushuping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
